@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;1,500&family=Edu+QLD+Beginner:wght@400;500;700&family=Hachi+Maru+Pop&family=Noto+Serif:wght@400;700&family=Roboto:wght@400;700&family=Sigmar+One&display=swap');

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #6666ff;
    --color-secundary: #fff;
    --color-black: #000; 
    --color-second: #5DB9FA;
    --color-third: #185DD9;
    --color-ligth: #90d3ff;
    --color-fourth: #2A18D9;
    --color-fifth: #2641F0;
    --font-family-1: 'Cabin', sans-serif;
    --font-family-title: 'Edu QLD Beginner', cursive;
    --font-family-body: 'Hachi Maru Pop', cursive;
    --font-family-text: 'Noto Serif', serif;
    --font-family-subtitle: 'Roboto', sans-serif;
    --font-family-phrase: 'Sigmar One', cursive;
    --font-blood: 700;
}

body {
    font-size: 20px;
    font-family: var(--font-family-body);
}

p {
    font-size: 15px;
    font-family: var(--font-family-text);
}

a {
    text-decoration: none;
}

/* buscadores categorias */

.contenedor-category {
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

/* header category */

.contenedor-category  .nav-text{
    padding: 40px 0;
}

.contenedor-category .text-nav {
    text-align: center;
    margin-bottom: 2.5rem;
}

.contenedor-category .text-nav p {
    color: #6e6d6d;
    font-size: 1.2rem;
}

article form {
    width: 100%;
    display: flex;
    justify-content: center ;
    margin-bottom: 0.9rem;
    margin-top: -1rem;
}

article .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #f2f2f2;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 1rem;
}

article .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

article .categorias a {
    color: var(--color-fourth);
    font-weight: var(--font-blood);
    margin: 10px 20px;
    font-size: 1rem;
}

article .categorias a.activado {
    color: #000;
    font-weight: var(--font-blood);
}

/* grid */

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid {
    background-color: #f2f2f2;
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
    border-right: 0.3rem solid var(--color-ligth);
    border-left: 0.3rem solid var(--color-ligth);
    box-shadow: 0 5px 12px var(--color-black);
    margin-bottom: 5rem;
}

.grid .item {
    position: absolute;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.item-contenido img {
   width: 100%;
   margin-bottom: 4rem;
   cursor: pointer;
   vertical-align: top;
   border: 0.2rem solid var(--color-primary);
   border-radius: 10px;
}

/* edit category */

.text-category{
    font-size: 1.5rem;
    text-align: center;
    font-weight: var(--font-blood);
    font-family: var(--font-family-title);
    margin-bottom: -1.2rem;
    margin-top: 1rem;
    border-bottom: 0.2rem groove var(--color-fifth);
}

.description-iglesia {
    margin-top: -2.8rem;
}


/* overlay */

.overlay-2 {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.overlay-2.activo {
    display: flex;
}

.overlay-2 img {
    max-width: 100%;
}

.item-contenido img:hover {
    margin: 0 4rem 0 0;
    transform: scale(1.1);
    transition: 1s ease;
}
.img-overlay {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    border: 0.3rem solid var(--color-secundary);
}

.overlay-2 .description {
    display: block;
    background: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
}


.container-overlay-img {
    position: relative;
}

.overlay-2 #btn-cerrar-popup {
    background: none;
    font-size: 1.1rem;
    color: var(--color-secundary);
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}



/*slider */

.container-slider {
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    box-shadow:  0 0 0 10px #fff, 0 5px 18px #000;
    margin-bottom: 1.3rem;
    position: relative;
}

.slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:contain;
    position: absolute;
}

.slider {
    display: flex;
    height: 500px;
    width: 1200%;
    margin-left: -100%;
}

.slider-section {
    width: 100%;
}

.slider__btn {
    position: absolute;
    width: 40px;
    height: 41px;
    background-color: rgba(1, 1, 1, 0.5);
    top: 90%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    font-weight: var(--font-blood);
    font-family: var(--font-family-phrase);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn:hover {
    background-color: var(--color-third);

}

.slider-btn-rigth  {
    right: 10px;
}

.slider-btn-left  {
    left: 10px;
}


/* header */

.imglogo{
    display: flex;
    justify-content: center;
    margin-top: 0.2rem;
}

.icon{
    border-bottom: 0.2rem solid var(--color-fourth);
}

.icon img {
    filter: invert(70%);
}

#logo1 {
    height: 6.2rem;
    width: 10rem;
}

.text-1 {
    margin-top: 2rem;
}

/* cabecera truerty */

.entity-pocoyo {
    margin: 0.5rem 0 4rem 0;
}

.mylist {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: center;
}

.entity-pocoyo ul li {
    text-align: center;
    list-style: none;
    margin: 0.7rem 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 2px;

}

.entity-pocoyo ul li::before {
    content: "/";
}
.cabecera-lol {
    background-image: url(../ASSETS/logos/elmelo.logo.PNG);
    width: 100%;
    height: 73vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.cabecera-lol .fondo {
    width: 0%;
    height: 103%;
    max-width: 100%;
    background-image: url(../ASSETS/panditas_walk.gif);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: auto;
}

/* .container-header .text-1{
    width: calc(100vw - 20px);
    height: 100vh;
    font-size: 3.2rem;
    font-family: var(--font-family-subtitle);
    font-weight: 700;
    color: var(--color-black);
    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    margin-top: 0.4rem;
}

.container-header h2{
    margin-top: 0.2rem;
} */

/* navbar */

.menu {
    background-color: var(--color-fourth);
    width: 100%;
    position: sticky;
    top: 0;
    padding: 0.3rem;
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: var(--font-family-phrase);
    margin-top: -3rem !important;
    margin-bottom: 5rem;
}

.menu a {
    display: inline-block;
    padding: 0.5rem 2.4rem;
    font-size: 1.2rem;
    /* background-color: var(--color-second); */
    margin: 0 0.5rem;
    transition: 0.5s ease all;
    color: var(--color-secundary);
    text-decoration: none;
}

.menu a:hover {
    transform: translateY(18px);
    background-color: var(--color-primary);
}

/* about-us */

.nosotros {
    margin-bottom: 4rem;
}

.titulo-2 {
    font-size: 1.5rem;  
    font-family: var(--font-family-subtitle);
    font-weight: var(--font-blood);
    z-index: 2;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.text-ab-us {
    margin-top: 0.2rem;
    font-family: var(--font-family-text);
    font-size: 1.32rem;
}

.subtitulo{
    margin-bottom: 0rem;
}

.subtitulo span {
    background-color: var(--color-fourth);
    color: var(--color-secundary);
    border-radius: 2rem;
    border: solid 0.19rem var(--color-black);
    padding: 0 1.2rem;
    z-index: 99;
    position: relative;
}

.subtitulo::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    position: relative;
    background-color: var(--color-black);
    top: -50px;
    z-index: 2;
}

.titulo-2 {
    width: 70%;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
}

.nosotros .enlace {
    display: inline-block;
    margin-top: 2rem;
    color: var(--color-third);
    font-weight: var(--font-blood);
    border-bottom: 1px solid transparent;
    transition: 0.3s ease all;
    letter-spacing: 2px;
    border: 0.2rem solid var(--color-second);
    padding: 0.5rem;
}

a {
    text-decoration: none;
}

.nosotros .enlace:hover {
    text-decoration: none;
    letter-spacing: 3.5px;
    padding: 0.7rem;
    border-bottom: 2px solid var(--color-primary);
} 

/* products */

.productos {
    background-color: #d3d3d3;
    padding: 1.2rem;
    margin-bottom: 5rem;
}

.title-products {
    width: 70%;
    font-size: 2.1rem;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 1rem;
    font-family: var(--font-family-subtitle);
    font-weight: var(--font-blood);
}
 
.text-products{
    margin-top: 0.2rem;
    font-family: var(--font-family-text);
    font-size: 1.32rem;
}

.productos .products {
    position: relative;
    width: 100%;
}

.productos .overlay {
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-ligth);
    overflow: hidden;
    transition: 1s ease;
}

.productos .products:hover .overlay{
    width: 100%;
    opacity: 0.9;
}

.productos .products .overlay-text {
    top: 50%;
    left: 50%;
    position: absolute;
    white-space:nowrap;
    color: var(--color-black);
    font-weight: var(--font-blood);
    font-size: 0.8rem;
    font-family: var(--font-family-body);
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-top: 3px solid var(--color-secundary);
    border-bottom: 3px solid var(--color-secundary);    
}

.productos .btn-products {
    background-color: var(--color-fourth);
    color: var(--color-secundary);
    padding: 0.1rem 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: var(--font-family-1);
    border: 0.3rem solid transparent;
    transition: 0.3s ease;
    width: 23%;
}

.productos .btn-products:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid var(--color-fifth);
}

/* separador */

.separador {
    width: 100%;
    height: 30vh;
    background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),url(../ASSETS/IMG-20220713-WA0010.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center top;    
    display: flex;
    justify-content: center;
    align-items: center;
}

/* team pocoyo */
.team-div {
    background-color: var(--color-second);
    border-radius: 20px;
}

.team-pocoyo{
    width: 45rem;
    height: 35rem;
    border-radius: 20px;
    border: 0.4rem solid var(--color-secundary);

}

/* team-perfil */ 
.my-team-perfil{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background-size: contain;
    background-position: center center;
    border: 0.2rem groove var(--color-primary);
    margin: 0 auto;
}

.my-team {
    background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),url(../ASSETS/team-pocoyo/IMG-20220811-WA0005.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    border-radius: 25px;
}

.text-perfil-team{
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: var(--font-blood);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--color-primary);
}
.cita {
    font-size: 1.65rem;
    font-family: var(--font-family-phrase);
    text-align: center;
    font-weight: 400;
    padding: 5px;
}

.container-2 {
    display: flex;
    justify-content: space-evenly;
}

.about-us {
    margin-bottom: 4rem;
}

.container-2 span {
    font-size: 3.5rem;
    text-align: center;
    color: #2641F0;
}

/* galeria */

.contenedor {
    height: 300px;
    width: 250px;
    margin: auto;
    -webkit-perspective: 700;
}

.img-carta {
    width: 100%;
    height: 100%;
    border: 0.2rem ridge var(--color-second) ;
    border-radius: 20px;
}

.carta {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s;
}

.carta:hover {
    transform: rotateY(180deg);
}

.lado {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
}

.frente  {
    border-radius: 20px;
}

.atras {
    background-color: #f2f2f2;
    transform: rotateY(180deg);
    border: 0.2rem solid var(--color-ligth);
    border-radius: 20px;
    color: var(--color-black);
}

.title-cart-0 {
    font-size: 1rem;
}

.lista li {
    font-size: 0.8rem;
    text-align: left;

}

.photos {
    margin-bottom: 0rem;
}

.galerias {
    margin-bottom: -5.5rem;
}

.photos img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.call-me {
    margin-bottom: 4rem;
}

.llamadas {
    font-family: var(--font-family-1);
    font-size: 1.4rem;
    text-align: center;
}

.cel span {
    font-size: 2rem;
    text-align: center;
    color: #2641F0;
    cursor: pointer;
}

.cel:hover {
    animation: icono 1.5s ease;
}

@keyframes icono {
    form {
        transform: rotate3d(0,0,0,0);
    }
    to {
        transform: rotate3d(0,1,0, 360deg) scale(1.1);
    }
}

.footerly {
    background-color: var(--color-fifth);
    width: 100%;
}

.footerly .autor {
    color: var(--color-secundary);
    font-size: 1rem;
    text-align: center;
    margin-top: 0.8rem;
}

.container-apoyo a img {
    width: 15%;
}

.container-apoyo .logo-0 {
    background-color: beige;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin: 2px;
    height: 65%;
    width: 20%;
}

.video {
    width: 100%;
    height: 70vh;
    margin-bottom: 2rem;
}
.video-youtube {
    border: 0.2rem solid var(--color-fifth);
    padding: 20px;
    width: 100%;
    height: 70vh;
}

/* worj with media queries for Responsive Disign */
@media screen and (max-width: 992px) {
    .imglogo a span {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    /* logo-links-redes */
    .imglogo a span::before {
        content: none;
    }
    .imglogo a span {
        border-bottom: 0.2rem solid var(--color-fifth);
    }
    .grid .item {
        width: calc(50% - 20px);
    }
    article .barra-busqueda {
        width: 100%;
    }
    .menu {
        font-size: 0.8rem;
        margin: 1px;
        width: 103%;
        margin-top: 0 !important;
    }
    .menu a{
        font-size: 1rem;
        padding: 10px;
    }
    .subtitulo {
        margin-top: 1.5rem;
    }
    .contenedor-category .nav-text {
        margin-top: -4.5rem;
    }

    .text-nav h2 {
        font-weight: var(--font-blood);
        border-bottom: 0.2rem solid var(--color-fifth);
        font-family: var(--font-family-subtitle);
    }
    .title-products {
        font-size: 1rem;
    }
    .subtitulo span{
        padding: 0;
    }
    .subtitulo::after {
        top: -40px;
    }
    .cartas {
        flex-direction: column;
    }
    .com-footer{
        margin: -30px;
        font-size: 1rem;
    }
    .container-apoyo a img{
        width: 75px;
        height: 50px;
    }
    .aliados {
        font-size: 1rem;
        text-align: center;
    }
    .logos-apoyo {
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    .container-apoyo {
        width: 100%;
    }
    .video {
        width: 100%;
    }
    .video-youtube {
        border: 0.3rem solid var(--color-fifth);
        padding: 20px;
        width: 100%;
    }
    .img-overlay {
        width: 350px;
        height: 200px;
    }

    .productos .products .overlay-text {
        font-size: 0.5rem;
    }
    /* header */
    .mylist {
        flex-wrap: wrap;
        flex-direction: row;
        align-content: stretch;
    }

    .cabecera-lol {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-image: url(../ASSETS/logos/view-movil.PNG);
    }
    .cabecera-lol .fondo {
        background-repeat: no-repeat;
    }
    .entity-pocoyo ul li {
        margin-bottom: 8px;
    }
    .entity-pocoyo p {
        margin-bottom: 5px;
    }

    .team-div {
        box-shadow: 0 2px 10px 0px #000;
    }
    .team-pocoyo {
        width: 18rem;
        height: 18rem;
    }
    .my-team {
        background: none;
        height: 165vh;
        margin-left: 0.5rem;
    }
}