<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prejardin en Leticia, escuela cristiana, leticia, Iglesia cruzada cristiana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T49TF2X');</script>
    <!-- End Google Tag Manager -->

    <title>Motivación y desarrollo Pocoyo</title>
    <link rel="shortcut icon" href="./ASSETS/logos/buena-semilla.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/whatsapp.css">
    <link rel="stylesheet" href="./CSS/cookies.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T49TF2X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="imglogo justify-content-evenly align-items-center" id="home">
            <a href="#home">
                <img src="./ASSETS/logos/logo-mts.png" alt="logo-iglesia-central" id="logo1" >
            </a>    
        <a href="mailto:justin7bjjr2014@gmail.com?subject=Deseo%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20forma%20de%20estudiar%20y%20participar.&body=Hola!%20estuve%20viendo%20la%20p%C3%A1gina.%20%C2%BFpuedes%20contarme%20m%C3%A1s%3F">
            <div class="icon">
                <img src="./ASSETS/logos/forward_to_inbox_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
            </div>
        </a>
        <a href="mailto:eduardopachecon@gmail.com">
            <div class="icon">
                <img src="./ASSETS/logos/handshake_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
            </div>
        </a>

        <a href="https://youtube.com/channel/UCPyNd6J-EMVcedoQkzESLpg">
            <div class="icon">
                <img src="./ASSETS/logos/heart_plus_FILL0_wght400_GRAD0_opsz48.png" alt="logo-youtube">
            </div>
        </a>

        <a href="https://www.facebook.com/eduardo.pacheconunez.7">
            <div class="icon">
                <img src="./ASSETS/logos/diversity_2_FILL0_wght400_GRAD0_opsz48.svg" alt="logo-facebok">
            </div>
        </a>
    </div>

<div class="cabecera-lol">
    <div class="fondo" id="fondo">
    </div>
</div>

<div class="entity-pocoyo">
        <ul class="mylist">
            <li>Actividades de apoyo terapeutico</li>
            <li>Atención a la Salud Humana</li>
            <li>Apadrinamiento con alimentos</li>
            <li>Formación para el trabajo</li>
        </ul>
</div>
    <!-- scroll of bear -->  

    <nav class="menu">
        <a href="#about-me">Nosotros </a>
        <a href="#services">Servicios</a>
        <a href="#call-me">Contáctanos</a>
    </nav>

    <main class="container" id="about-me">
        <div class="row nosotros justify-content-center">
            <div class="col-12 text-center">
                <h2 class="subtitulo"><span>¿Quiénes Somos?</span></h2>
                <h3 class="titulo-2 mt-1"> Somos una entidad comprometida con el amazonas. 
                </h3>
                <p class="text-ab-us">
                    Formamos a la próxima generación apostando al fortalecimiento de los valores
                    cristianos para cosntruir una sociedad de paz, resiliente y prospera. 
                </p>

                <div class="container-slider">
                    <div class="slider" id="slider">
                        <div class="slider-section">
                            <img src="./ASSETS/sebasTISN.jpg" alt="imagen-promo" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/logos/OKAMALOKA.PNG" alt="imagen-promo" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/kids-melos.jpg" alt="imagen-promo" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/pco-multiple (1).jpg" alt="img2" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/logos/logo1-casa-central.jpg" alt="img3" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/logos/oka-maloka.png" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/IMG-20220713-WA0014.jpg" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/IMG-20220713-WA0019.jpg" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/logos/IMG-20220713-WA0011.jpg" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/logos/vision-regional.png" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/Fotos/IMG-20220821-WA0004.jpg" alt="img4" class="slider__img" loading="lazy">
                        </div>
                        <div class="slider-section">
                            <img src="./ASSETS/Fotos/IMG-20220821-WA0005.jpg" alt="img4" class="slider__img" loading="lazy">
                        </div>
                    </div>
                    <div class="slider-btn-rigth slider__btn"id="slider-btn-rigth">&#62</div>
                    <div class="slider-btn-left slider__btn" id="slider-btn-left">&#60</div>
                </div>
                <!-- <a href="#" class="enlace">¡Inscribete hoy!</a> -->
            </div>
        </div>

    <!-- section 1 La Iglesia Central -->

    <div class="contenedor-category">
        <article class="nav-text">
            <div class="text-nav">
                <h2>¿Quiénes nos integran?</h2>
                <p>Selecciona una categoría para saber más:</p>
            </div>
            <form action="">
                <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar categoria">
            </form>
            <div class="categorias" id="categorias">
                <a href="#" class="activado">Todos</a>
                <a href="#">Iglesia</a>
                <a href="#">Educación</a>
                <a href="#">Actividades</a>
            </div>
            <h2 class="text-category">Estos son algunos de nuestros dias en imágenes: </h2>
        </article>

        <!-- categorias -->
        <section class="grid" id="grid">

        <!-- img-1 -->
        <div class="item" 
             data-categoria="iglesia" 
             data-etiquetas="iglesia central creyentes cristianos asamblea gente"
             data-description= "1. La iglesia central del amazonas es una entidad comprometida con sus ciudadanos, 
             nos motiva que las personas conozcan de Jesús."
             >
             

            <div class="item-contenido">
                <h4 class="title-cart-0 text-capitalize text-center">Es que la iglesia también es familia</h4>
                <img loading="lazy" src="./ASSETS/img-1.jpg" alt="chicos-1">
                <p class="description-iglesia">
                    Nuestro lema es Avanzando, estamos contentos trabajando con niños y jóvenes. 
                </p>
                <img loading="lazy" src="./ASSETS/img-2.jpg" alt="chicos-2">
                <p class="description-iglesia">
                    Somos el pueblo de Dios
                </p>
                <img loading="lazy" src="./ASSETS/img-3.jpg" alt="chicos-2">
                <p class="description-iglesia">
                    Celebremos juntos la creatividad de la Iglesia
                </p>
                <img loading="lazy" src="./ASSETS/img-4.jpg" alt="Cristologia">
            </div>
        </div>

        
        <div class="item" 
             data-categoria="iglesia" 
             data-etiquetas="iglesia central creyentes cristianos asamblea"
             data-description= "1. La iglesia central del amazonas es una entidad comprometida con sus ciudadanos, 
             nos motiva que las personas conozcan de Jesús."
             >
             

            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-5.jpg" alt="chicos-1">
            </div>
            <p class="description-iglesia">
                Llevamos acabo una asociación de estudio teológicos porque estamos comprometidos con el crecimiento 
                ministerial de las iglesias.
            </p>
            
        </div>

        <div class="item" 
             data-categoria="iglesia" 
             data-etiquetas="iglesia central creyentes cristianos asamblea"
             data-description= "1. La iglesia central del amazonas es una entidad comprometida con sus ciudadanos, 
             nos motiva que las personas conozcan de Jesús."
             >
             

            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-6.jpg" alt="chicos-1">
            </div>
            <p class="description-iglesia">
                Gracias a nuestra entidad comercial podemos hacer eventos llevando la palabra de Dios como iglesia y repartimos alimentos.
            </p>
        </div>

        <div class="item" 
             data-categoria="educación" 
             data-etiquetas="oferta educativa aprende jovenes niños sabes conocimiento generacion semilla"
             data-description= "2. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
             al Amazonas en su educación y formación"
             >
            <h4 class="title-products text-capitalize text-end">La educación también es nuestro enfoque. ¿compartimos algunas imágenes?</h4>
            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-7.jpg" alt="chicos-2">
            </div>
            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-8.jpg" alt="chicos-pocoyo">
            </div>
            <p class="description-iglesia">
                Fundamos el Jardín de Niños Pocoyo. ¡Juntos para cambiar las naciones con las próximas generaciones!
            </p>
            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-9.jpg" alt="chicos-pocoyo">
            </div>
            <p class="description-iglesia">
                Pioneros en educación inicial con valores Cristianos.
            </p>
            <div class="item-contenido">
                <img loading="lazy" src="./ASSETS/img-10.jpg" alt="profe-pocoyo">
            </div>
        </div>

        <div class="item" 
            data-categoria="educación" 
            data-etiquetas="oferta educativa aprende jovenes niños sabes conocimiento generacion semilla"
            data-description= "2. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
            al Amazonas en su educación y formación"
            >
        
       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-11.jpg" alt="chicos-1">
       </div>
   </div>

           <div class="item" 
            data-categoria="educación" 
            data-etiquetas="oferta educativa aprende jovenes niños sabes conocimiento generacion semilla"
            data-description= "2. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
            al Amazonas en su educación y formación"
            >
        
       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-12.jpg" alt="chicos-1">
       </div>
   </div>

    <div class="item" 
        data-categoria="educación" 
        data-etiquetas="oferta educativa aprende jovenes niños sabes conocimiento generacion semilla"
        data-description= "2. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
        al Amazonas en su educación y formación"
        >
        
       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-13.jpg" alt="chicos-1">
       </div>
   </div>

    <div class="item" 
        data-categoria="actividades" 
        data-etiquetas="actividades psicologicas familia apoyo sostenimiento grupos ayudar pastor"
        data-description= "3. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
        a las familias con acompañamiento Psicologico"
        >
        

       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-14.jpg" alt="chicos-2">
       </div>
   </div>

    <div class="item" 
        data-categoria="actividades" 
        data-etiquetas="actividades psicologicas familia apoyo sostenimiento grupos ayudar pastor"
        data-description= "3. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
        a las familias con acompañamiento Psicologico"
        >
        

       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-15.jpg" alt="chicos-2">
       </div>
       <p class="description-iglesia">
            Actividades artisticas
        </p>
   </div>

       <div class="item" 
        data-categoria="actividades" 
        data-etiquetas="actividades psicologicas familia apoyo sostenimiento grupos ayudar pastor"
        data-description= "3. En este campo de trabajo concentramos nuestros esfuerzos en fortalecer
        a las familias con acompañamiento Psicologico"
        >
        

       <div class="item-contenido">
           <img loading="lazy" src="./ASSETS/img-16.jpg" alt="chicos-2">
       </div>
       <p class="description-iglesia">
            El esfuerzo y la persevarancia forman talento.
        </p>
   </div>

        </section>

        <section class="overlay-2" id="overlay">
            <div class="container-overlay-img">
                <button id="btn-cerrar-popup">
                    <div class="icon">
                        <img src="./ASSETS/logos/handshake_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
                    </div>
                </button>
                <img src="" alt="gente" class="img-overlay">
            </div>
            <p class="description">
                
            </p>
        </section>
    </div>


        <div class="row productos" id="services">
            <article class="col-12 text-center">
                <h2 class="subtitulo"><span>Te puede interesar: </span></h2>
                <p class="title-products">Nuestros servicios: </p>
                <p class="text-products">Puedes inscrbirte o apartar un cupo para estudiar con nosotros.</p>
            </article>

            <div class="cl-12">
                <div class="row justify-content-center">
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="products">
                            <img src="./ASSETS/Fotos/central.PNG" class="img-fluid" alt="foto-iglesia">
                            <figcaption class="overlay">
                                <p class="overlay-text">Iglesia Central Amazonas</p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="products">
                            <img src="./ASSETS/Fotos/melosniños.PNG" class="img-fluid" alt="foto-jardin">
                            <figcaption class="overlay">
                                <p class="overlay-text">Oferta Educativa</p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="products">
                            <img src="./ASSETS/Fotos/losproipios.jpg" class="img-fluid" alt="foto-oka-maloka">
                            <figcaption class="overlay">
                                <p class="overlay-text">Oka-Maloka</p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="products">
                            <img src="./ASSETS/code-wallpaper-18.png" class="img-fluid" alt="foto-cursos">
                            <figcaption class="overlay">
                                <p class="overlay-text">Cursos Desarrollo web</p>
                            </figcaption>
                        </figure>
                    </article>

                    
                        <a href="#ejes-work" class="d-flex justify-content-center">
                            <button class="btn-products d-block" type="button">Ver más</button>
                        </a>
                        
                </div>
            </div>
        </div>
    </main>

    <section class="separador text-center text-light">
        <p><q class="cita">Yo soy la puerta. Juan 10:9, Conoce el significado de nuestro lema Avanzando</q></p>
    </section>

    <section class="container-2">
        <div class="row about-us justify-content-center">
            <article class="col-10 col-sm-12 text-center">
                <div class="icon">
                    <img src="./ASSETS/logos/diversity_1_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
                </div>
                <strong class="mb-1">
                    <h3 class="title-about text-center mt-4">Comunidad de Creyentes</h3>
                    <div class="w-100"></div>
                </strong>
                <p class="icon-text text-center">Cuenta con la compañia de creyentes, misioneros y familia de la fe, que constantemente
                    está en busca del crecimiento.
                </p>

                <div class="icon">
                    <img src="./ASSETS/logos/diversity_3_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
                </div>
                <strong class="mb-2">
                    <h3 class="title-about text-center mt-4">Comunidad de lideres</h3>
                    <div class="w-100"></div>
                </strong>
                <p class="icon-text text-center">Guiados por Dios para liderar, se parte de un equipo de trabajo por el mundo compartiendo el mensaje de la palabra de Dios.
                </p>

                <!-- team pocoyo -->
                <div class="icon">
                    <img src="./ASSETS/logos/diversity_4_FILL0_wght400_GRAD0_opsz48.png" alt="logo-mail">
                </div>
                <strong class="mb-2">
                    <h3 class="title-about text-center mt-4">Comunidad de profesores</h3>
                    <div class="w-100"></div>
                </strong>
                <p class="icon-text text-center">
                    Somos los profesores del Jardín Pocoyo, un equipo de trabajo entusiasmados y comprometidos con la labor de la enseñanza. 
                </p>
                <!-- <div class="team-div">
                    <img src="./ASSETS/team-pocoyo/triada.jpg" alt="team-pocoyo" class="team-pocoyo">
                </div> -->
                <div class="row my-team d-flex justify-content-center align-content-center">
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/profe-CEO.PNG); background-repeat: no-repeat; background-size: cover;">
                            </div>
                            <h4 class="mt-2 text-black">Eduardo Pacheco</h4>
                            <p class="text-perfil-team text-light">Director</p>
                        </div>
                    </div>
                    <!-- perfil-2 -->
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/profe-Jardín.PNG); background-repeat: no-repeat; background-size: cover;">
                            </div>
                            <h4 class="mt-2 text-black">Ximena</h4>
                            <p class="text-perfil-team text-light">Prof. Párvulo</p>
                        </div>
                    </div>
                    <!-- perfil-3 -->
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/profe-Parvulo.PNG); background-repeat: no-repeat; background-size: cover;">
                            </div>
                            <h4 class="mt-2 text-black">Sumiri Ramírez</h4>
                            <p class="text-perfil-team text-light">Prof. Pre-jardín</p>
                        </div>
                    </div>
                    <!-- perfil 4 -->
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/cristian-primera-infan.PNG); background-repeat: no-repeat; background-size: cover;;">
                            </div>
                            <h4 class="mt-2 text-black">Cristian</h4>
                            <p class="text-perfil-team text-light">Prof. Primera infancia</p>
                        </div>
                    </div>
                    <!-- perfil 5 -->
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/jus-kar.PNG); background-repeat: no-repeat; background-size: cover;">
                            </div>
                            <h4 class="mt-2 text-black">Justin y Karla</h4>
                            <p class="text-perfil-team text-light">Formación para el trabajo</p>
                        </div>
                    </div>
                    <!-- perfil 6 -->
                    <div class="col-12 col-sm-6 col-md-4 mt-2">
                        <div class="card p-1">
                            <div class="my-team-perfil mt-3 mb-3" style="background-image: url(./ASSETS/team-pocoyo/pastora.PNG); background-repeat: no-repeat; background-size: cover;">
                            </div>
                            <h4 class="mt-2 text-black">Viviana</h4>
                            <p class="text-perfil-team text-light">Pastora General</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <h2 class="subtitulo text-center" id="ejes-work"><span>Campos de trabajo: </span></h2>

<section class="d-flex cartas">

    <div class="contenedor mb-5 mt-0 row justify-content-center">
        <div class="carta col-4">
            <div class="lado frente">
                <img src="./ASSETS//Fotos/central.PNG" alt="logo-iglesia-central" class="img-carta">
            </div>
            <div class="lado atras text-center">
                <h3 class="title-cart-0">Iglesia Central del Amazonas</h3>
                <p class="text-cart-0">
                    🙌 Comunidad de Creyentes, nos reunimos a la celebración dominical 
                    <ul class="lista">
                        <li>Horario: 8:00 am - 9:30 am</li>
                        <li>Lugar: Iglesia Central del Amazonas</li>
                        <li>Dia: Domingos</li>
                    </ul> 
                </p>
                <p>
                    🎯Escuela de Cristologia los Martes
                </p>
            </div>
        </div>
    </div>

    <!-- 2 -->

    <div class="contenedor mb-5 mt-0 row justify-content-center">
        <div class="carta col-4">
            <div class="lado frente">
                <img src="./ASSETS/social.jpg" alt="logo-social" class="img-carta">
            </div>
            <div class="lado atras text-center d-block">
                <h3 class="title-cart-0 mb-4">Actividades para ti:</h3>
                <p class="text-cart-0">
                    👪 Acompañamiento a las familias y trabajo social <br>
                    🎭 Cursos de Música para barrios<br>
                    💻 Formación social y liderazgo laboral<br>
                    ⛲ Bautizos<br>
                </p>
            </div>
        </div>
    </div>

    <!-- 3 -->

    <div class="contenedor mb-5 mt-0 row justify-content-center">
        <div class="carta col-4">
            <div class="lado frente">
                <img src="./ASSETS/logos/oka-maloka.png" alt="logo-iglesia-central" class="img-carta">
            </div>
            <div class="lado atras text-center">
                <h3 class="title-cart-0">Oferta Educativa</h3>
                <p class="text-cart-0">
                    👐 Oka Maloka Jóvenes y niños
                    <ul class="lista">
                        <li>Horario: 10:00 am - 11:30 am</li>
                        <li>Lugar: Iglesia Central del Amazonas</li>
                        <li>Dia: Sábados</li>
                    </ul> 
                </p>
                <p>
                    🎓Apoyo y refuerzo académico
                </p>
            </div>
        </div>
    </div>

</section>

<section class="video">
    <iframe class="video-youtube"  width="560" height="315" src="https://www.youtube.com/embed/crs0jfVEJsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


    <div class="container-fluid" id="call-me">
        <section class="call-me row justify-content-center">
            <div class="col-12 col-md-9 text-center">
                <div class="col-12 text-center mt-0">
                    <h2 class="subtitulo"><span class="com-footer">Comunicate con nosotros</span></h2>
                </div>
            </div>

            <iframe class="col-12 col-md-9 border-bottom border-top border-4 border-dark" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.7565479651896!2d-69.9377380959832!3d-4.215145462330994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91f2f15c447ad5d3%3A0x41708d156194d015!2sCasa%20de%20Fe%20ICC!5e0!3m2!1ses!2sco!4v1657690638195!5m2!1ses!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </div>

    <div class="w-100 text-center cel">
        <div>
            <div class="icon">
                <img src="./ASSETS/Fotos/phone_in_talk_FILL0_wght400_GRAD0_opsz48.png" alt="icon-phone">
            </div>
            <p class="llamadas">Cel: 323 419 8385</p>
            <p class="llamadas text-center">Avenida Internacional Cra 6#7-31, Punta Brava</p>
    </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+57%203184693330&text=Hola%21%20sean%20bienvenidos%20escribeme%20sobre%20m%C3%A1s%20informaci%C3%B3n." class="float d-xl-grid d-xxl-table-cell" target="_blank">
    <i class="fa fa-whatsapp my-float" class=""></i>
    </a>
      
      
  
    <footer class="row justify-comtent-center footerly m-0 p-0">
        <div class="logos-apoyo  d-flex justify-content-center text-center">
            <h4 class=" text-capitalize text-light aliados">Aliados e Interoperactividad: </h4>
            <div class="container-apoyo">
                <a href="https://e3partners.org/" target="_blank">
                    <img src="./ASSETS/e3Partners_horizontal_small.png" alt="log-e3partnhers" class="logo-0">
                </a>
                <a href="https://semilladetrigo.org/" target="_blank" class="logo-0">
                    <img src="./ASSETS/socio1.png" alt="semilla-logo">
                </a>
                <a href="https://fnginternacional.org/" target="_blank">
                    <img src="./ASSETS/logo-nova-generacon.png" alt="logo-nueva-generación-internacional">
                </a>
                <a href="https://www.confedecruzada.org/" target="_blank">
                    <img src="./ASSETS/iglesia.png" alt="logo-iglesia-conf-cruzada">
                </a>
            </div>
        </div>
        <p class="autor"> &copy; Derechos de autor Reservados ICC Iglesia Central Del Amazonas Avanzando en los propósitos de Dios</p>
    </footer>

    <!-- banner de cookies -->

    <div class="aviso-cookies" id="aviso-cookies">
        <img src="./ASSETS/logos/cookie.svg" alt="cookie-imagen" class="galleta">
        <h3 class="titulo">Cookies</h3>
        <p class="parrafo">Usamos cookies propias y de terceros, así mejoramos tu navegación.</p>
        <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
        <a href="./avisoNew.html" class="enlace" target="_blank">Aviso de cookies</a>
    </div>

    <div class="fondo-ads-cookies" id="fondo-ads-cookies"></div>



    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.5/dist/muuri.min.js"></script>
    <!-- banner script  -->
    <script src="./JS/cookies.js"></script>
    <script src="./JS/main.js"></script>
   
</body>
</html>
